{
  "name": "streams",
  "version": "0.0.1",
  "description": "streams based synchronization",
  "main": "esmloader.js",
  "module": "main.js",
  "directories": {},
  "scripts": {
    "build": "node scripts/build.js && yarn prettier --write test/examples_test.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint --env mocha --env es6 ./ test/",
    "pretty": "find . -name '*.js' | grep -v node_modules | xargs yarn prettier --write",
    "test": "yarn build && nyc mocha && karma start --e2e",
    "karma": "karma start"
  },
  "mocha": {
    "require": [
      "esm"
    ],
    "opts": "test/**/*_test.js"
  },
  "nyc": {
    "es-modules": true,
    "cache": false,
    "clean": true,
    "all": true,
    "instrument": true,
    "include": [
      "**"
    ],
    "exclude": [
      "**/test/**",
      "esmloader.js",
      "karma.conf.js",
      "scripts/build.js"
    ],
    "sourceMap": false
  },
  "eslintIgnore": [
    "esmloader.js",
    "karma.conf.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotchain/streams.git"
  },
  "keywords": [
    "operational-transformation",
    "convergent",
    "database",
    "ot",
    "js",
    "es6"
  ],
  "author": "VK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotchain/streams/issues"
  },
  "homepage": "https://github.com/dotchain/streams",
  "devDependencies": {
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.22",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.1.4",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "prettier": "1.17.0"
  },
  "dependencies": {}
}
